{
  "name": "baileys-quickstart",
  "version": "1.0.3",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npx tsc -p tsconfig.json",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "@adiwajshing/keyed-db": "0.2.4",
    "@whiskeysockets/baileys": "6.2.1",
    "link-preview-js": "3.0.4",
    "qrcode-terminal": "0.12.0"
  }
}
