{
  "name": "baileys-quickstart",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc -p tsconfig.json",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@types/ws": "^8.5.4",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^4.9.4"
  }
}
